PRÉSENTATION
Titulaire d'un bac Pro Systèmes Electroniques Numériques Option Télécom et Réseaux j'ai réalisé ma derniere année en alternance comme opérateur télécom chez Orange. À l'obtention de mon diplome j'ai travaillé à la SNCF en tant que technicien en télécommunications.

Après deux années en CDI je décide de réaliser mon rêve. Je suis parti à la découverte du monde, je voulais apprendre l'anglais mais aussi voir ma capacité à m'adapter dans divers environnements et de sortir de ma zone de confort. J'ai voyagé pendant cinq ans et demi à travers les îles Océaniques, l’Asie, le Moyen Orient, l’Europe et l’Afrique.

De retour en France je me suis replongé dans l'informatique c'est un domaine qui me passione plus particulièrement le développement Web, je me forme via des plateformes comme Udemy ou Openclassrooms. J'ai réalisé quelques projets que vous pouvez consulter plus bas.


Entrer en contact
Si vous êtes intéressés par mon profil, ou que vous avez un projet à me soumettre, vous pouvez me contacter par les moyens disponibles. Je tâcherai de vous répondre dans les meilleurs délais.

Mail : damienthery@yahoo.fr

Téléphone : +33 646150036

Vous Pouvez voir toutes mes réalisations sur mon Github